In [1]:
from scipy import stats
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid') # just optional!
%matplotlib inline

#Setting display format to retina in matplotlib to see better quality images.
from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')

# Lines below are just to ignore warnings
import warnings
warnings.filterwarnings('ignore')
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec

In [170]:
Pawdacity_Monthly_Sales.shape

(11, 17)

In [179]:
Demographic_Data = pd.read_csv('p2-wy-demographic-data.csv')
Competitor_Sales = pd.read_csv('p2-wy-453910-naics-data.csv')
Population_Data= pd.read_csv('p2-partially-parsed-wy-web-scrape.csv')

In [180]:
data =  {'NAME':  ['Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity','Pawdacity'],
                             'ADDRESS': ['509 Fort St','601 SE Wyoming Blvd Unit 252','3769 E Lincolnway','2625 Big Horn Ave','123 S 2nd St','932 Main St','200 E Lakeway Rd','180 S Bent St','512 E Main St','2706 Commercial Way','1842 Sugarland Dr Ste 113'],
                             'CITY': ['Buffalo','Casper','Cheyenne','Cody','Douglas','Evanston','Gillette','Powell','Riverton','Rock Springs','Sheridan'],
                             'STATE': ['WY','WY','WY','WY','WY','WY','WY','WY','WY','WY','WY'],
                             'ZIP': ['82834','82609','82001','82414','82633','82930','82718','82435','82501','82901','82801'],
                             'January': [16200, 29160, 79920, 19440 ,16200, 24840, 47520, 20520, 27000, 21600, 27000],
                             'February': [13392,21600,70632,15984,13392,21168,41796,17928,22032,19872,26352],
                             'March': [14688,27000,79056,19008,14688,21600,48384,20304,28512,22248,28080],
                             'April': [17064,27648,77544,18144,17064,22248,47088,21168,26784,20952,22032],
                             'May': [18360,29160,73656,16632,18360,24192,42336,21600,25920,17496,21168],
                             'June': [14040,27216,77976,17496,14040,24624,41904,17928,24192,24840,29376],
                             'July': [12960,25488,73872,18792,12960,25488,42120,18144,25056,22464,25920],
                             'August': [19224,25704,77544,20304,19224,25704,47088,18576,22896,21816,20304],
                             'September': [15984,22896,78516,19224,15984,22032,49032,20304,25488,21384,33696],
                             'October': [13392,25272,74520,18144,29808,21168,48168,21168,26352,20304,23760],
                             'November': [13176,28944,74736,18576,17496,25920,42984,17496,26784,22032,25056],
                             'December': [16848,27648,79920,16632,18792,24840,44712,18792,22248,18576,25488]
        }
Pawdacity_Monthly_Sales = pd.DataFrame (data)

In [257]:
Pawdacity_Monthly_Sales["Total Pawdacity Sales"] = Pawdacity_Monthly_Sales.sum(numeric_only=True ,axis=1)

In [258]:
Pawdacity_Monthly_Sales.head()

,NAME,ADDRESS,CITY,STATE,ZIP,January,February,March,April,May,June,July,August,September,October,November,December,Total Pawdacity Sales
0,Pawdacity,509 Fort St,Buffalo,WY,82834,16200,13392,14688,17064,18360,14040,12960,19224,15984,13392,13176,16848,185328
1,Pawdacity,601 SE Wyoming Blvd Unit 252,Casper,WY,82609,29160,21600,27000,27648,29160,27216,25488,25704,22896,25272,28944,27648,317736
2,Pawdacity,3769 E Lincolnway,Cheyenne,WY,82001,79920,70632,79056,77544,73656,77976,73872,77544,78516,74520,74736,79920,917892
3,Pawdacity,2625 Big Horn Ave,Cody,WY,82414,19440,15984,19008,18144,16632,17496,18792,20304,19224,18144,18576,16632,218376
4,Pawdacity,123 S 2nd St,Douglas,WY,82633,16200,13392,14688,17064,18360,14040,12960,19224,15984,29808,17496,18792,208008

In [3]:
Demographic_Data.head(1)

,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Laramie,Albany,2513.745235,2075,5.19,4668.93

In [76]:
Demographic_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 6 columns):
City                        99 non-null object
County                      99 non-null object
Land Area                   99 non-null float64
Households with Under 18    99 non-null int64
Population Density          99 non-null float64
Total Families              99 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 4.7+ KB

In [ ]:
# accidents.rename(columns={       
#         'Year':'year',
#         'Region':'region',
#         'Indicator':'indicator',
#         'Value':'no._of_ndicators',
#         'geo_point_2d':'geo_point_2d',
#         'x':'accident_longitude',
#         'y':'accident_latitude',
#          }, inplace=True)

In [167]:
Pawdacity_Monthly_Sales.CITY.unique
Demographic_Data.City.unique()
Population_Data.City.unique()

array(['Afton', 'Albin', 'Alpine', 'Baggs', 'Bairoil', 'BarNunn', 'Basin',
       'BearRiver', 'BigPiney', 'Buffalo', 'Burlington', 'Burns', 'Byron',
       'Casper', 'Cheyenne', 'Chugwater', 'Clearmont', 'Cody',
       'Cokeville', 'Cowley', 'Dayton', 'Deaver', 'Diamondville', 'Dixon',
       'Douglas', 'Dubois', 'EastThermopolis', 'Edgerton', 'ElkMountain',
       'Evanston', 'Evansville', 'FortLaramie', 'Frannie', 'Gillette',
       'Glendo', 'Glenrock', 'GrandEncampment', 'Granger', 'GreenRiver',
       'Greybull', 'Guernsey', 'Hanna', 'Hartville', 'Hudson', 'Hulett',
       'Jackson', 'Kaycee', 'Kemmerer', 'Kirby', 'LaBarge', 'LaGrange',
       'Lander', 'Laramie', 'Lingle', 'LostSprings', 'Lovell', 'Lusk',
       'Lyman', 'Manderson', 'Manville', 'Marbleton', 'MedicineBow',
       'Meeteetse', 'Midwest', 'Mills', 'Moorcroft', 'MountainView',
       'Newcastle', 'Opal', 'Pavillion', 'PineBluffs', 'PineHaven',
       'Pinedale', 'Powell', 'Ranchester', 'Rawlins', 'Riverside',
       'Riverton', 'RockRiver', 'RockSprings', 'RollingHills', 'Saratoga',
       'Sheridan', 'Shoshoni', 'Sinclair', 'StarValleyRanch', 'Sundance',
       'Superior', 'TenSleep', 'Thayne', 'Thermopolis', 'Torrington',
       'Upton', 'VanTassell', 'Wamsutter', 'Wheatland', 'Worland',
       'Wright', 'Yoder'], dtype=object)

In [117]:
Population_Data.head(1)

     City|County   2014 Estimate     2010 Census     2000 Census
0  Afton|Lincoln  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>

In [281]:
Competitor_Sales

Competitor_Sales.rename(columns={
        'PHYSICAL CITY NAME':'City',
         'SALES VOLUME':'Competitor_Sales' }, inplace=True)
copy_Competitor_Sales=Competitor_Sales[['City','Competitor_Sales']]

In [313]:
new_Competitor_Sales=pd.DataFrame()
new_Competitor_Sales['Competitor_Sales']= copy_Competitor_Sales.groupby(['City'])['Competitor_Sales'].sum()
new_Competitor_Sales.reset_index(inplace=True)
new_Competitor_Sales

            City  Competitor_Sales
0         Alpine             70000
1         Casper            210000
2       Cheyenne           1021000
3        Douglas             96000
4         Dubois             55000
5       Evanston             89000
6     Evansville            210000
7       Gillette           1130000
8        Jackson            182000
9       Kemmerer             69000
10        Lander            152197
11       Laramie             76000
12  Rock Springs            990000
13      Saratoga             83000
14    Torrington            876991
15     Wheatland             77000
16       Worland            169000

In [183]:
Competitor_Sales['CASS_LastLine']= Competitor_Sales['CASS_LastLine'].apply(lambda x : str(x).split(',')[1])

In [214]:
# Population_Data['City']=0
# Population_Data['County']=0
Population_Data['City']= Population_Data['City|County'].apply(lambda x : str(x).split('|')[0])
# for y in Population_Data['City|County']:
#     if str(y).split('|')[1] == 'null':
#            print ('null')
#     else:
#             o=str(y).split('|')[0]
#             print (o)
# Population_Data['County']= Population_Data['City|County'].apply(lambda x : str(x).split('|')[1])

In [181]:
Population_Data['2014 Estimate']= Population_Data['2014 Estimate'].apply(lambda x : x.replace('<td>',''))
Population_Data['2014 Estimate']= Population_Data['2014 Estimate'].apply(lambda x : x.replace('</td>',''))
###
Population_Data['2010 Census']= Population_Data['2010 Census'].apply(lambda x : x.replace('<td>',''))
Population_Data['2010 Census']= Population_Data['2010 Census'].apply(lambda x : x.replace('</td>',''))
###
Population_Data['2000 Census']= Population_Data['2000 Census'].apply(lambda x : x.replace('<td>',''))
Population_Data['2000 Census']= Population_Data['2000 Census'].apply(lambda x : x.replace('</td>',''))

In [120]:
# Population_Data.info()
is_NaN = Population_Data. isnull()
row_has_NaN = is_NaN. any(axis=1)
rows_with_NaN = Population_Data[row_has_NaN]
rows_with_NaN

,City|County,2014 Estimate,2010 Census,2000 Census,City
99,NaN,"<td colspan=""2"">","<td class=""navbox-abovebelow"" colspan=""2"">","<td colspan=""2"">",nan
100,NaN,"<td class=""navbox-list navbox-even hlist"" styl...","<td colspan=""2"">","<td class=""navbox-list navbox-odd hlist"" style...",nan
101,NaN,"<td colspan=""2"">","<td class=""navbox-list navbox-odd hlist"" style...","<td style=""padding:2px"">",nan
102,NaN,"<td colspan=""2"">","<td class=""navbox-list navbox-even hlist"" styl...","<td colspan=""2"">",nan

In [121]:
Population_Data.tail()

,City|County,2014 Estimate,2010 Census,2000 Census,City
98,Yoder|Goshen,161,151,169,Yoder
99,NaN,"<td colspan=""2"">","<td class=""navbox-abovebelow"" colspan=""2"">","<td colspan=""2"">",nan
100,NaN,"<td class=""navbox-list navbox-even hlist"" styl...","<td colspan=""2"">","<td class=""navbox-list navbox-odd hlist"" style...",nan
101,NaN,"<td colspan=""2"">","<td class=""navbox-list navbox-odd hlist"" style...","<td style=""padding:2px"">",nan
102,NaN,"<td colspan=""2"">","<td class=""navbox-list navbox-even hlist"" styl...","<td colspan=""2"">",nan

In [184]:
Population_Data=Population_Data[:-4]

In [136]:
Population_Data.loc[[89]]

       City|County 2014 Estimate 2010 Census 2000 Census    City
89  Thayne|Lincoln           364         366         341  Thayne

In [186]:
Population_Data['2010 Census'].loc[[89]]= str(Population_Data['2010 Census'].loc[89]).split('<')[0]
Population_Data['2010 Census'].loc[[6]]= str(Population_Data['2010 Census'].loc[6]).split('<')[0]

In [222]:
Population_Data['City']= Population_Data['City'].apply(lambda x : str(x).split('?')[0])
Population_Data['City']= Population_Data['City'].apply(lambda x : x.rstrip())

In [198]:
Population_Data['2014 Estimate']= Population_Data['2014 Estimate'].apply(lambda x : x.replace(',',''))
Population_Data['2010 Census'] =  Population_Data['2010 Census'].apply(lambda x : x.replace(',',''))
Population_Data['2000 Census'] =  Population_Data['2000 Census'].apply(lambda x : x.replace(',',''))
Population_Data['2000 Census'] =  Population_Data['2000 Census'].apply(lambda x : x.replace('-',''))

In [200]:
Population_Data['2014 Estimate'] = pd.to_numeric(Population_Data['2014 Estimate'])
Population_Data['2010 Census'] = pd.to_numeric(Population_Data['2010 Census'])
Population_Data['2000 Census'] = pd.to_numeric(Population_Data['2000 Census'])

In [230]:
# Population_Data
# Demographic_Data
# combined_1.head()
combined_1.head()

,City|County,2014 Estimate,2010 Census,2000 Census,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Afton|Lincoln,1968,1911,1818.0,Afton,Lincoln,853.806650,497,0.93,1040.41
1,Albin|Laramie,185,181,120.0,Albin,Laramie,7.685902,37,0.10,74.87
2,Alpine|Lincoln,845,828,550.0,Alpine,Lincoln,366.598892,213,0.40,446.72
3,Baggs|Carbon,439,440,348.0,Baggs,Carbon,253.240322,62,0.06,129.53
4,Bairoil|Sweetwater,107,106,97.0,Bairoil,Sweetwater,29.459830,18,0.01,33.70

In [321]:
copy_Pawdacity_Monthly_Sales= Pawdacity_Monthly_Sales[['CITY','Total Pawdacity Sales']]
copy_Pawdacity_Monthly_Sales.rename(columns={
        'CITY':'City'}, inplace=True)
# copy_Population_Data=Population_Data[['City','2010 Census']]
# copy_Demographic_Data= Demographic_Data[['City','Land Area','Households with Under 18','Population Density','Total Families']]
combined_1 = pd.merge( Population_Data, Demographic_Data, how='outer', on='City')
combined= pd.merge( copy_Pawdacity_Monthly_Sales, combined_1, how='inner', on='City') 
final_df = pd.merge( new_Competitor_Sales, combined, how='right', on='City')

In [226]:
combined_1.drop(['City|County'], axis=1)

In [248]:
df=pd.DataFrame()
df['sum_2010 Census']= combined_1.groupby(['City'])['2010 Census'].sum()
df['sum_Households with Under 18']= combined_1.groupby(['City'])['Households with Under 18'].sum()
df['sum_Land Area']= combined_1.groupby(['City'])['Land Area'].sum()
df['Population Density']= combined_1.groupby(['City'])['Population Density'].sum()
df['Total Families']= combined_1.groupby(['City'])['Total Families'].sum()


df.reset_index(inplace=True)

In [260]:
# df

In [250]:
df.sum(axis = 0, skipna = True)

City                            AftonAlbinAlpineBaggsBairoilBar NunnBasinBear ...
sum_2010 Census                                                            364960
sum_Households with Under 18                                                57653
sum_Land Area                                                             81955.9
Population Density                                                         113.44
Total Families                                                             113692
dtype: object

In [306]:
# df.City.unique()
del combined['City|County']
combined

,City,Total Pawdacity Sales,2014 Estimate,2010 Census,2000 Census,County,Land Area,Households with Under 18,Population Density,Total Families
0,Buffalo,185328,4615,4585,3900.0,Johnson,3115.507500,746,1.55,1819.50
1,Casper,317736,40086,35316,32644.0,Natrona,3894.309100,7788,11.16,8756.32
2,Cheyenne,917892,62845,59466,53011.0,Laramie,1500.178400,7158,20.34,14612.64
3,Cody,218376,9740,9520,8835.0,Park,2998.956960,1403,1.82,3515.62
4,Douglas,208008,6423,6120,5288.0,Converse,1829.465100,832,1.46,1744.08
5,Evanston,283824,12190,12359,11507.0,Uinta,999.497100,1486,4.95,2712.64
6,Gillette,543132,31971,29087,19646.0,Campbell,2748.852900,4052,5.80,7189.43
7,Powell,233928,6407,6314,5373.0,Park,2673.574550,1251,1.62,3134.18
8,Riverton,303264,10953,10615,9310.0,Fremont,4796.859815,2680,2.34,5556.49
9,Rock Springs,253584,24045,23036,18708.0,Sweetwater,6620.201916,4022,2.78,7572.18
10,Sheridan,308232,17916,17444,15804.0,Sheridan,1893.977048,2646,8.98,6039.71

In [324]:
# del final_df['City|County']
final_df#.sum(axis = 0, skipna = True)
# final_df = final_df.drop([2, 7,11,13])
# final_df.groupby(by="City")

,City,Competitor_Sales,Total Pawdacity Sales,2014 Estimate,2010 Census,2000 Census,County,Land Area,Households with Under 18,Population Density,Total Families
0,Casper,210000.0,317736,40086,35316,32644.0,Natrona,3894.309100,7788,11.16,8756.32
1,Cheyenne,1021000.0,917892,62845,59466,53011.0,Laramie,1500.178400,7158,20.34,14612.64
2,Douglas,96000.0,208008,6423,6120,5288.0,Converse,1829.465100,832,1.46,1744.08
3,Evanston,89000.0,283824,12190,12359,11507.0,Uinta,999.497100,1486,4.95,2712.64
4,Gillette,1130000.0,543132,31971,29087,19646.0,Campbell,2748.852900,4052,5.80,7189.43
5,Rock Springs,990000.0,253584,24045,23036,18708.0,Sweetwater,6620.201916,4022,2.78,7572.18
6,Buffalo,NaN,185328,4615,4585,3900.0,Johnson,3115.507500,746,1.55,1819.50
7,Cody,NaN,218376,9740,9520,8835.0,Park,2998.956960,1403,1.82,3515.62
8,Powell,NaN,233928,6407,6314,5373.0,Park,2673.574550,1251,1.62,3134.18
9,Riverton,NaN,303264,10953,10615,9310.0,Fremont,4796.859815,2680,2.34,5556.49
10,Sheridan,NaN,308232,17916,17444,15804.0,Sheridan,1893.977048,2646,8.98,6039.71

In [325]:
Census_Population_list = final_df['2010 Census'].tolist()
Total_Pawdacity_Sales_list = final_df['Total Pawdacity Sales'].tolist()
Households_with_Under_18_list = final_df['Households with Under 18'].tolist()
Land_Area_list = final_df['Land Area'].tolist()
Population_Density_list = final_df['Population Density'].tolist()
Total_Families_list = final_df['Total Families'].tolist()

In [341]:
print( final_df['2010 Census'].describe())

q1 = 7917
q3 = 26061.5
IQR = q3 - q1

e= 1.5 * IQR 

lower_limit =q1 - e 
higher_limit = q3+ e

print (f'For each point <{lower_limit} or >{higher_limit} is outlier')

count       11.000000
mean     19442.000000
std      16616.018584
min       4585.000000
25%       7917.000000
50%      12359.000000
75%      26061.500000
max      59466.000000
Name: 2010 Census, dtype: float64
For each point <-19299.75 or >53278.25 is outlier

In [332]:
print( final_df['Total Pawdacity Sales'].describe())

q1 = 226152
q3 = 312984
IQR = q3 - q1

e= 1.5 * IQR 

lower_limit =q1 - e 
higher_limit = q3+ e

print (f'For each point <{lower_limit} or >{higher_limit} is outlier')

count        11.000000
mean     343027.636364
std      213538.712215
min      185328.000000
25%      226152.000000
50%      283824.000000
75%      312984.000000
max      917892.000000
Name: Total Pawdacity Sales, dtype: float64
For each point <95904.0 or >443232.0 is outlier

In [342]:
print( final_df['Households with Under 18'].describe())

q1 = 1327
q3 = 4037
IQR = q3 - q1

e= 1.5 * IQR 

lower_limit =q1 - e 
higher_limit = q3+ e

print (f'For each point <{lower_limit} or >{higher_limit} is outlier')

count      11.000000
mean     3096.727273
std      2453.003061
min       746.000000
25%      1327.000000
50%      2646.000000
75%      4037.000000
max      7788.000000
Name: Households with Under 18, dtype: float64
For each point <-2738.0 or >8102.0 is outlier

In [343]:
print( final_df['Land Area'].describe())

q1 = 1861.72
q3 = 3504.9
IQR = q3 - q1

e= 1.5 * IQR 

lower_limit =q1 - e 
higher_limit = q3+ e

print (f'For each point <{lower_limit} or >{higher_limit} is outlier')

count      11.000000
mean     3006.489126
std      1617.460342
min       999.497100
25%      1861.721074
50%      2748.852900
75%      3504.908300
max      6620.201916
Name: Land Area, dtype: float64
For each point <-603.05 or >5969.67 is outlier

In [344]:
print( final_df['Population Density'].describe())

q1 =  1.72
q3 = 7.39
IQR = q3 - q1

e= 1.5 * IQR 

lower_limit =q1 - e 
higher_limit = q3+ e

print (f'For each point <{lower_limit} or >{higher_limit} is outlier')

count    11.000000
mean      5.709091
std       5.849685
min       1.460000
25%       1.720000
50%       2.780000
75%       7.390000
max      20.340000
Name: Population Density, dtype: float64
For each point <-6.784999999999999 or >15.895 is outlier

In [345]:
print(final_df['Total Families'].describe())

q1 = 2923.41
q3 = 7380.8
IQR = q3 - q1

e= 1.5 * IQR 

lower_limit =q1 - e 
higher_limit = q3+ e

print (f'For each point <{lower_limit} or >{higher_limit} is outlier')

count       11.000000
mean      5695.708182
std       3816.049660
min       1744.080000
25%       2923.410000
50%       5556.490000
75%       7380.805000
max      14612.640000
Name: Total Families, dtype: float64
For each point <-3762.675000000001 or >14066.885000000002 is outlier

In [346]:
combined.mean(axis = 0, skipna = True)

Total Pawdacity Sales       343027.636364
2014 Estimate                20653.727273
2010 Census                  19442.000000
2000 Census                  16729.636364
Land Area                     3006.489126
Households with Under 18      3096.727273
Population Density               5.709091
Total Families                5695.708182
dtype: float64